<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <style>
        body{
            background-color: #141414;
            height: 700px;
        }
        .textoEntrada{
            color: white;
            text-align: center;
        }
        .perfil{
            display: inline-block;
            position: absolute;

        }
        li{
            display: inline-block;

        }
        .Entrada{
            position: fixed;
            top: 30%;
            left: 510px;
        }
        .Entrada >button{
            position: absolute;
            left: 40%;
            height: 30px;
            background-color: #101010;
            opacity: 0.5;
            color: white;
        }
        img{
            height: 160px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="Entrada">
    <h1 class="textoEntrada">Quem esta assistindo?</h1>
    
    <ul class="Perfil">
        <li><a href="./index.html"> <img src="./Img/Perfil01.png" alt="perfil01" ></a></li>
        <li><a href="./index.html"> <img src="./Img/Perfil02.png" alt="perfil01" ></a></li>
        <li><a href="./index.html"> <img src="./Img/PerfilInfantil.png" alt="perfil01" ></a></li>
        

    </ul>
    <button>Gerenciar Perfis</button>
</div>
</body>
</html>